
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('100', 'Kas Kecil Kantor', '1', 'Debit', 'Jumlah uang yang ada pada kas kecil kantor', '10');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('101', 'BSM Escrow', '1', 'Debit', 'Suatu perjanjian legal dimana sebuah barang (uang) disimpan ke Bank Syariah Mandiri (agen escrow)  yang bersifat sementara sampai isi kontrak terpenuhi', '10');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('102', 'Bank Riau Escrow', '1', 'Debit', 'Suatu perjanjian legal dimana sebuah barang (uang) disimpan ke Bank Riau (agen escrow)  yang bersifat sementara sampai isi kontrak terpenuhi', '10');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('103', 'Cadangan Kas', '1', 'Debit', 'Jumlah uang kas yang tidak boleh digunakan. Digunakan sebagai jaminan likuiditas yang dihitung berdasarkan persentase dari hutang lancar. Besarnya 10% dari hutang lancar', '10');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('104', 'Kas Bon Karyawan', '21', 'Debit', 'Uang kas yang dipinjam pegawai untuk keperluan pribadinya yang besarnya tidak melebihi gaji karyawan tersebut.', '10');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('105', 'Bank Mandiri', '20', 'Debit', 'Uang kas yang ada didalam rekening koperasi di Bank Mandiri', '10');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('106', 'Bank Mandiri Syariah', '20', 'Debit', 'Uang kas yang ada didalam rekening koperasi di Bank Syariah Mandiri', '10');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('107', 'Bank Riau', '20', 'Debit', 'Uang kas yang ada didalam rekening koperasi di Bank Riau', '10');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('108', 'Bank BPR Dana Nusantara', '20', 'Debit', 'Uang kas yang ada didalam rekening koperasi di Bank BPR Dana Nusantara', '10');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('109', 'Barang Pakai Habis', '22', 'Debit', 'Barang-barang yang dimiliki perusahaan yang bersifat habis dipakai dan sifatnya penggunaannya berulang yang bertujuan untuk melengkapi kebutuhan bisnis perusahaan dengan masa manfaat kurang dari satu tahun.', '10');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('110', 'Sewa Dibayar Dimuka', '23', 'Debit', 'Beban sewa yang dibayar dimuka', '10');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('111', 'Uang Muka Supplier', '23', 'Debit', 'Uang muka yang dibayarkan pada supplier untuk pembelian Aktiva Tetap', '10');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('112', 'Uang Muka Rekanan', '23', 'Debit', 'Uang muka yang dibayarkan koperasi kepada pihak ketiga sehubungan dengan adanya pekerjaan yang sedang dikerjakan oleh pihak ketiga tersebut', '10');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('113', 'Panjar PPH 25', '23', 'Debit', 'Uang muka pajak/ angsuran pajak PPh Pasal 25 yang disetorkan setiap bulan', '10');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('114', 'Cadangan Kerugian Piutang KAK', '21', 'Kredit', 'Taksiran terhadap kerugian piutang yang akan menjadi beban perusahaan untuk tahun yang bersangkutan atas kredit KAK', '10');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('115', 'Cadangan Kerugian Piutang KAG', '21', 'Kredit', 'Taksiran terhadap kerugian piutang yang akan menjadi beban perusahaan untuk tahun yang bersangkutan atas kredit KAG', '10');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('116', 'Cadangan Kerugian Piutang KAE', '21', 'Kredit', 'Taksiran terhadap kerugian piutang yang akan menjadi beban perusahaan untuk tahun yang bersangkutan atas kredit KAE', '10');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('117', 'Cadangan Kerugian Piutang KAM', '21', 'Kredit', 'Taksiran terhadap kerugian piutang yang akan menjadi beban perusahaan untuk tahun yang bersangkutan atas kredit KAM', '10');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('160', 'KAE Bank Syariah Mandiri', '21', 'Debit', 'Kredit multiguna yang disalurkan koperasi kepada anggota menggunakan dana dari Bank Syariah Mandiri', '14');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('161', 'KAM Bank Mandiri', '21', 'Debit', 'Kredit multiguna yang disalurkan koperasi kepada anggota menggunakan dana dari Bank Mandiri', '14');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('162', 'KAK Koperasi', '21', 'Debit', 'Kredit terbatas multiguna yang disalurkan koperasi kepada anggota menggunakan dana dari sendiri', '14');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('163', 'KAB & P Koperasi', '21', 'Debit', 'Kredit terbatas multiguna yang disalurkan koperasi kepada anggota menggunakan dana dari sendiri yang peruntukannya adalah untuk biaya berobat dan pendidikan ', '14');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('164', 'KKLK BNI', '21', 'Debit', 'Kredit yang diberikan kepada anggota koperasi menggunakan dana pihak ketiga yaitu Bank BNI. Koperasi menggunakan dana pihak ketiga atas dan untuk nama koperasi. Koperasi melakukan analisa kredit sendiri mulai dari pemrosesan sampai kredit dicairkan.', '14');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('170', 'Peralatan', '25', 'Debit', 'Aktiva tetap berupa peralatan yang dimiliki oleh koperasi. Yang termasuk kedalam peralatan ini adalah pembelian peralatan dengan nominal diatas Rp. 1.000.000,-. Pada akhir periode peralatan ini akan disusutkan menggunakan metode saldo menurun, besarnya penyusutan pada periode tersebut akan dibebankan sebagai beban penyusutan peralatan', '11');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('171', 'Bangunan', '25', 'Debit', 'Aktiva tetap berupa bangunan yang dimiliki oleh koperasi.  Pada akhir periode bangunan ini akan disusutkan menggunakan metode saldo menurun, besarnya penyusutan pada periode tersebut akan dibebankan sebagai beban penyusutan bangunan', '11');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('172', 'Tanah', '25', 'Debit', 'Aktiva tetap berupa tanah yang dimiliki oleh koperasi', '11');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('173', 'Kendaraan Operasional', '25', 'Debit', 'Aktiva tetap berupa kendaraan yang dimiliki oleh koperasi. Pada akhir periode kendaraan ini akan disusutkan menggunakan metode saldo menurun, besarnya penyusutan pada periode tersebut akan dibebankan sebagai beban penyusutan kendaraan.', '11');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('174', 'Akumulasi Penyusutan Peralatan', '26', 'Kredit', 'Jumlah beban penyusutan peralatan yang telah dibebankan menjadi biaya. Di Neraca Akumulasi Penyusutan ini ditampilkan sebagai pengurang aktiva tetap', '11');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('175', 'Akumulasi Penyusutan Bangunan', '26', 'Kredit', 'Jumlah beban penyusutan bangunan yang telah dibebankan menjadi biaya. Di Neraca Akumulasi Penyusutan ini ditampilkan sebagai pengurang aktiva tetap', '11');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('176', 'Akumulasi Penyusutan Kendaraan Operasional', '26', 'Kredit', 'Jumlah beban penyusutan kendaraan yang telah dibebankan menjadi biaya. Di Neraca Akumulasi Penyusutan ini ditampilkan sebagai pengurang aktiva tetap', '11');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('190', 'Piutang Pendapatan Bunga', '24', 'Debit', 'Pendapatan bunga koperasi atas transaksi penyaluran kredit dari dana pihak ketiga (Chanelling dan Executing)', '15');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('200', 'Selisih Lebih Angsuran', '32', 'Kredit', 'Kewajiban lancar pada anggota koperasi berupa pembulatan dari tagihan cicilan kredit anggota', '16');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('201', 'Hutang Cicilan BPRDN', '32', 'Kredit', 'Kewajiban lancar kepada BPR Dana Nusantara atas cicilan kreditnya. Cicilan kredit tersebut telah ditagih koperasi kepada anggota pada akhir bulan berjalan dan akan disetorkan ke BPR Dana Nusantara pada awal bulan berikutnya', '16');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('202', 'Hutang Cicilan Bank Riau', '32', 'Kredit', 'Kewajiban lancar kepada Bank Riau atas cicilan kreditnya. Cicilan kredit tersebut telah ditagih koperasi kepada anggota pada akhir bulan berjalan dan akan disetorkan ke Bank Riau pada awal bulan berikutnya', '16');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('203', 'Hutang Cicilan BSM', '32', 'Kredit', 'Kewajiban lancar kepada Bank Syariah Mandiri atas cicilan kreditnya. Cicilan kredit tersebut telah ditagih koperasi kepada anggota pada akhir bulan berjalan dan akan disetorkan ke Bank Syariah Mandiri pada awal bulan berikutnya', '16');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('204', 'Hutang Cicilan Bank Mandiri', '32', 'Kredit', 'Kewajiban lancar kepada Bank Mandiri atas cicilan kreditnya. Cicilan kredit tersebut telah ditagih koperasi kepada anggota pada akhir bulan berjalan dan akan disetorkan ke Bank Mandiri pada awal bulan berikutnya', '16');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('205', 'Hutang PPH 4 ayat 2', '32', 'Kredut', '', '16');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('206', 'Hutang PPH 21', '32', 'Kredit', 'Kewajiban lancar kepada kantor pajak atas PPH Pasal 21 yang masih terhutang. Jumlah hutang ini diketahui pada akhir periode setelah melakukan perhitungan penggajian', '16');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('207', 'Hutang PPH 25', '32', 'Kredit', 'Kewajiban lancar kepada kantor pajak atas PPH Pasal 25 yang masih terhutang. Jumlah hutang ini diketahui pada akhir periode setelah mengurangkan jumlah pajak PPH 25 yang seharusnya dibayar dengan panjar PPH 25 yang sudah dibayar', '16');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('208', 'Hutang PPH 29', '32', 'Kredit', 'Kewajiba lancar kepada kantor pajak atas PPH tahunan yang kurang dibayar', '16');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('209', 'Hutang Gaji', '32', 'Kredit', 'Kewajiban lancar kepada karyawan dan pengurus berupa gaji dan honor yang belum dibayar pada periode tersebut', '16');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('210', 'Hutang Lancar Lainnya', '32', 'Kredit', 'Kewajiban lancar kepada pihak ketiga yang tidak tergolong kedalam jenis - jenis hutang lancar yang telah dijelaskan sebelumnya yang belum dibayar pada periode tersebut', '16');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('211', 'Giro', '32', 'Kredit', 'Sebuah produk bank dalam rangka menghimpun dana dari pihak ketiga dan pencairannya dapat diambil sewaktu-waktu atau ditarik sampai ke batas limit yang telah ditentukan oleh pihak bank.', '17');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('212', 'Tabungan Berjangka / Deposito', '32', 'Kredit', 'Tabungan pihak ketiga pada koperasi dalam bentuk berjangka yang sekaligus merupakan kewajiban koperasi terhadap pihak ketiga tersebut', '17');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('213', 'Tabungan Harian', '32', 'Kredit', 'Tabungan pihak ketiga pada koperasi dalam bentuk harian yang sekaligus merupakan kewajiban koperasi terhadap pihak ketiga tersebut', '17');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('220', 'Simpanan Sukarela', '31', 'Kredit', 'Kewajiban jangka panjang kepada pengurus', '18');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('221', 'KI BPRDN', '31', 'Kredit', 'Kewajiban jangka panjang kepada BPR Dana Nusantara atas kredit investasi yang diberikan kepada koperasi untuk memperoleh peralatan air minum isi ulang (qimqua)', '18');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('222', 'Hutang Blokir Jaminan KAE', '31', 'Kredit', 'Kewajiban jangka panjang kepada anggota koperasi atas blokir dana kredit KAE yang diberikan oleh Bank Syariah Mandiri. Besarnya jumlah hutang blokir cicilan KAE ini adalah sebesar 1 (satu) bulan tagihan cicilan kredit KAE per anggota', '18');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('223', 'Hutang Blokir Jaminan KAM', '31', 'Kredit', 'Kewajiban jangka panjang kepada anggota koperasi atas blokir dana kredit KAM yang diberikan oleh Bank Mandiri. Besarnya jumlah hutang blokir cicilan KAM ini adalah sebesar 1 (satu) bulan tagihan cicilan kredit KAM per anggota', '18');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('224', 'KI Bank Riau', '31', 'Kredit', 'Kewajiban jangka panjang kepada Bank Riau atas kredit kepemilikan bangunan yang diberikan kepada koperasi untuk memperoleh bangunan ruko yang digunakan sebagai kantor oleh koperasi', '18');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('225', 'Hutang Pembiayaan BSM', '31', 'Kredit', 'Kewajiban jangka panjang kepada Bank Syariah Mandiri dalam bentuk pembiayaan kredit KAE yang disalurkan koperasi', '18');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('226', 'Hutang Pembiayaan Bank Mandiri', '31', 'Kredit', 'Kewajiban jangka panjang kepada Bank Mandiri dalam bentuk pembiayaan kredit KAM yang disalurkan koperasi', '18');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('227', 'Surat Berharga', '31', 'Kredit', 'Kewajiban jangka panjang dalam bentuk surat berharga', '18');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('300', 'Simpanan Pokok', '30', 'Kredit', 'Modal koperasi yang dihimpun dari anggota. Simpanan pokok hanya dibayar sekali oleh anggota pada saat mendaftar sebagai anggota. Besarnya simpanan pokok koperasi adalah sebesar Rp. 200.000,- per anggota. Jika anggota berhenti, mereka bisa mengambil kembali simpanan pokoknya sebesar yang telah disetorkan dipotong biaya administrasi', '19');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('301', 'Simpanan Wajib', '30', 'Kredit', 'Modal koperasi yang dihimpun dari anggota. Simpanan wajib dibayar setiap bulannya oleh anggota. Besarnya simpanan wajib koperasi adalah sebesar Rp. 10.000,- per bulan per anggota. Jika anggota berhenti, mereka bisa mengambil kembali simpanan wajibnya sebesar yang telah disetorkan dipotong biaya administrasi.', '19');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('302', 'Cadangan Modal', '30', 'Kredit', 'Cadangan modal koperasi yang tidak boleh digunakan pada periode tersebut. Besarnya cadangan modal ini 20% dari keuntungan bersih periode sebelumnya', '19');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('303', 'SHU Laba (Rugi) Periode Sebelumnya', '30', 'Kredit', 'Komponen modal koperasi yang berupa sisa hasil usaha bersih dari periode sebelumnya. SHU Laba (Rugi) Periode Sebelumnya ini didapat dengan cara mengurangkan SHU Laba (Rugi) Periode Sebelumnya dengan pajak PPH Pasal 25 periode sebelumnya dan dikurang lagi dengan SHU yang dibagikan pada periode sebelumnya', '19');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('304', 'SHU Laba (Rugi) Periode Berjalan', '30', 'Kredit', ' Komponen modal koperasi yang berupa sisa hasil usaha bersih dari periode berjalan. SHU Laba (Rugi) Periode berjalan ini didapat dengan cara mengurangkan SHU Laba (Rugi) Periode berjalan dengan pajak PPH Pasal 25 periode berjalan dan dikurang lagi dengan SHU yang dibagikan pada periode berjalan', '19');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('305', 'Pembagian SHU', '30', 'Kredit', 'Akun penampung untuk mencatat pembagian SHU pada akhir periode', '19');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('401', 'Pendapatan Jasa KAE-Executing', '33', 'Kredit', 'Salah satu jenis pendapatan koperasi yang berupa pendapatan jasa atas pengurusan kredit anggota dari Bank Syariah Mandiri. Termasuk juga didalamnya bagi hasil yang diberikan oleh Bank Syariah Mandiri kepada koperasi.', '20');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('402', 'Pendapatan Jasa KKLK BNI-Executing', '33', 'Kredit', 'Salah satu jenis pendapatan koperasi yang berupa pendapatan jasa atas pengurusan kredit anggota dari Bank BNI. ', '20');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('403', 'Pendapatan Jasa KAG-Chanelling', '33', 'Kredit', 'Salah satu jenis pendapatan koperasi yang berupa pendapatan jasa atas pengurusan kredit anggota dari Bank Riau. Termasuk juga didalamnya bagi hasil yang diberikan oleh Bank Riau kepada koperasi.', '20');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('404', 'Pendapatan Jasa KAK-Chanelling', '33', 'Kredit', 'Salah satu jenis pendapatan koperasi yang berupa pendapatan jasa atas pengurusan kredit anggota koperasi menggunakan dana koperasi sendiri. Termasuk juga didalamnya bunga yang dibebankan kepada anggota koperasi.', '20');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('405', 'Pendapatan Fee Payroll', '33', 'Kredit', 'Salah satu jenis pendapatan koperasi dari jasa pemotongan rekening anggota untuk membayar tagihan cicilan kredit mereka di bank. Pendapatan ini langsung menjadi beban administrasi bank karena pada prinsipnya ini bukan pendapatan koperasi tetapi tagihan bank kepada anggota yang dipotong melalui rekening koperasi.', '20');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('501', 'Beban Administrasi Pembiayaan BSM', '27', 'Debit', 'Harga pokok untuk mendapatkan pembiayaan Bank Syariah Mandiri. Yang termasuk kedalam beban administrasi pembiayaan bsm ini adalah, beban asuransi dan beban administrasi yang berhubungan dengan pembiayaan Bank Syariah Mandiri', '21');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('502', 'Beban Administrasi Pembiayaan Bank Mandiri', '27', 'Debit', 'Harga pokok untuk mendapatkan pembiayaan Bank Mandiri. Yang termasuk kedalam beban administrasi pembiayaan ini adalah, beban asuransi dan beban administrasi yang berhubungan dengan pembiayaan Bank Mandiri', '21');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('503', 'Beban Bunga Pembiayaan BSM', '27', 'Debit', 'Harga pokok yang dibayarkan koperasi atas bunga pembiayaan Bank Syariah Mandiri yang dibebankan kepada koperasi', '21');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('504', 'Beban Bunga Pembiayaan Bank Mandiri', '27', 'Debit', 'Harga pokok yang dibayarkan koperasi atas bunga pembiayaan Bank Mandiri yang dibebankan kepada koperasi', '21');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('600', 'Beban  Telepon/Fax/Pos', '28', 'Debit', 'Beban operasi periode berjalan berupa pembayaran telepon, fax dan pos', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('601', 'Beban Listrik dan Air', '28', 'Debit', 'Beban operasi periode berjalan berupa pembayaran listrik dan air', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('602', 'Beban Alat Tulis Kantor', '28', 'Debit', 'Beban operasi periode berjalan berupa pemakaian perlengkapan ATK', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('603', 'Beban Pemeliharaan Peralatan & Kantor', '28', 'Debit', 'Beban operasi periode berjalan yang digunakan untuk pembayaran biaya pemeliharaan peralatan dan bangunan tetapi yang tidak memperpanjang umur aktiva sehingga tidak perlu dikapitalisir dan dapat dibebankan pada periode berjalan', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('604', 'Beban Pemeliharaan Kendaraan', '28', 'Debit', 'Beban operasi periode berjalan yang digunakan untuk pembayaran biaya pemeliharaan kendaraan operasional, tetapi yang tidak memperpanjang umur aktiva sehingga tidak perlu dikapitalisir dan dapat dibebankan pada periode berjalan', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('605', 'Beban Pembinaan Anggota', '28', 'Debit', 'Beban operasi periode berjalan berupa pembayaran keperluan administrasi kantor, termasuk juga kedalamnya adalah beban pembinaan anggota dan sosial', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('606', 'Beban Pajak & Retribusi', '28', 'Debit', 'Beban operasi periode berjalan berupa pembayaran keperluan pajak dan retribusi. Yang termasuk kedalam beban pajak dan retribusi ini adalah PBB, parkir dll', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('607', 'Beban Sewa Kantor', '28', 'Debit', 'Beban operasi periode berjalan berupa pembayaran sewa kantor', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('608', 'Beban Perizinan ', '28', 'Debit', 'Beban operasi periode berjalan berupa pembayaran perizinan', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('609', 'Beban Iklan', '28', 'Debit', 'Beban operasi periode berjalan berupa pembayaran iklan', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('610', 'Beban Gaji Dan Honor', '28', 'Debit', 'Beban operasi periode berjalan berupa pembayaran gaji dan honor', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('611', 'Bonus Karyawan', '28', 'Debit', 'Beban operasi periode berjalan berupa pembayaran bonus karyawan', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('612', 'Beban Konsumsi', '28', 'Debit', 'Beban operasi periode berjalan berupa pembayaran konsumsi', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('613', 'Beban Perjalanan Dinas', '28', 'Debit', 'Beban operasi periode berjalan berupa pembayaran perjalanan dinas', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('614', 'Beban pengobatan ', '28', 'Debit', 'Beban operasi periode berjalan berupa pembayaran beban pengobatan', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('615', 'Beban Penyusutan ', '28', 'Debit', 'Beban operasi periode berjalan berupa penyusutan aktiva tetap yang tidak tergolong kedalam harga pokok jasa', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('616', 'Beban Amortisasi', '28', 'Debit', 'Beban operasi periode berjalan berupa amortisasi aktiva lain - lain yang tidak tergolong kedalam harga pokok jasa', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('617', 'Beban Fee Konsultan', '28', 'Debit', 'Beban operasi periode berjalan berupa pembayaran beban fee konsultan', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('618', 'Beban Asuransi', '28', 'Debit', 'Beban operasi periode berjalan berupa pembayaran beban asuransi', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('619', 'Beban Piutang Tidak Tertagih KAK', '28', 'Debit', 'Beban operasi periode berjalan berupa persentase dari piutang KAK yang dapat dibebankan sebagai piutang tidak tertagih', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('620', 'Beban Piutang Tidak Tertagih KAG', '28', 'Debit', 'Beban operasi periode berjalan berupa persentase dari piutang KAG yang dapat dibebankan sebagai piutang tidak tertagih', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('621', 'Beban Piutang Tidak Tertagih KAE', '28', 'Debit', 'Beban operasi periode berjalan berupa persentase dari piutang KAE yang dapat dibebankan sebagai piutang tidak tertagih', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('622', 'Beban Piutang Tidak Tertagih KAM', '28', 'Debit', 'Beban operasi periode berjalan berupa persentase dari piutang KAM yang dapat dibebankan sebagai piutang tidak tertagih', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('623', 'Beban PPh  Badan', '28', 'Debit', 'Beban pajak penghasilan koperasi setiap tahun', '22');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('700', 'Beban Administrasi Bank', '29', 'Debit', 'Beban lain - lain periode berjalan berupa beban administrasi giro, termasuk juga didalamnya beban fee payroll', '23');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('701', 'Rugi Penjualan Aktiva', '29', 'Debit', 'Beban lain - lain periode berjalan jika terjadi kerugian atas penjualan aktiva tetap koperasi', '23');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('800', 'Laba Penjualan Aktiva', '34', 'Kredit', 'Pendapatan lain - lain periode berjalan jika terjadi laba atas penjualan aktiva tetap koperasi', '23');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('801', 'Pendapatan Bunga Bank', '34', 'Kredit', 'Pendapatan lain-lain pada periode berjalan atas bunga rekening giro', '23');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('802', 'Pendapatan Denda Chanelling', '34', 'Kredit', 'Pendapatan denda yang diperoleh atas keterlambatan angsuran kredit yang anggota', '23');
INSERT INTO `tb_akun` (`no_akun`, `nama_akun`, `tipe_akun`, `saldo_normal`, `penjelasan`, `id_kategori`) VALUES ('803', 'Pendapatan Denda Executing', '34', 'Kredit', 'Pendapatan denda yang diperoleh atas keterlambatan angsuran kredit yang anggota', '23');
